jwt.secret=samplesecret
jwt.validityInSecs=300
token.validity=5
spring.redis.host=localhost
spring.redis.port=6379
logging.level.root=INFO
spring.datasource.url=jdbc:ucanaccess://@basedir@/src/main/resources/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

server.port=9080